initial-window-size-pixels=800x600
pad=20x16
dpi-aware=no
font=SFMono Nerd Font:size=14, Noto Color Emoji:size=12
# font=Iosevka Nerd Font:size=12, Noto Color Emoji:size=12
[tweak]
allow-overflowing-double-width-glyphs=yes

[scrollback]
lines=10000

[cursor]
blink=yes

[mouse]
hide-when-typing=yes

[colors]
background=1c1b19
foreground=fce8c3
regular0=1C1B19
regular1=EF2F27
regular2=519F50
regular3=FBB829
regular4=2C78BF
regular5=E02C6D
regular6=0AAEB3
regular7=D0BFA1
bright0=918175
bright1=F75341
bright2=98BC37
bright3=FED06E
bright4=68A8E4
bright5=FF5C8F
bright6=53FDE9
bright7=FCE8C3
alpha=1
